@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}

:root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}

.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}

body {
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}

.dark .navigation {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.navigation.active {
    width: 0;
}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 700;
    letter-spacing: 2px;
    opacity: 0.5;
}

.navigation ul li a:hover {
    opacity: 1;
}

select {
    position: absolute;
    bottom: 23px;
    left: 90px;
}

/* .langSwitchEng {
    position: absolute;
    bottom: 120px;
    left: 40px;
}
.langSwitchEng a {
    text-decoration: none;
    cursor: pointer;
    font-size: 0.65em;  
    color: var(--black);
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.langSwitchEng img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
}
.langSwitchUkr {
    position: absolute;
    bottom: 70px;
    left: 40px;
}
.langSwitchUkr a {
    text-decoration: none;
    cursor: pointer;
    font-size: 0.7em;  
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.langSwitchUkr img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px;
} */

.themeSwitch {
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;
}

.dark .themeSwitch::before {
    content: '\f185';
    font-family: fontAwesome;
}

.themeSwitch::after {
    content: '';
    position: absolute;
    left: 40px;
    font-size: 0.65em;  
    color: var(--black);
    white-space: nowrap;
    font-weight: 400;
    letter-spacing: 1px;
    pointer-events: none;
}

.dark .themeSwitch::after {
    content: '';
}

.logo {
    position: relative;
}

.logo a {
    font-family: 'Poppins', sans-serif;
    text-transform: lowercase;
    text-decoration: none;
    font-size: 22px;
    color: var(--black);
}

.logo::before {
    position: absolute;
    left: -5px;
    top: -1px;
    content: '|';
    font-size: 22px;
    color: var(--black);
    animation: blinker 1.5s ease infinite;
}

@keyframes blinker {
    50% {
      opacity: 0;
    }
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}

.main.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}

.dark .main .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.main .topbar.active {
    width: calc(100% - 0px);
    left: 0px;
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner .imgBx {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}

p {
    color: var(--black);
    font-weight: 300;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black);
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration-color: var(--white);
}

.btn:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--black);
}

.dark .btn:hover {
    background: #aaa;
    color: var(--white);
}

.socialMedia {
    position: absolute;
    bottom: 20px;
    display: flex;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.1);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}

.dark .socialMedia li a {
    background: #aaa;
    color: var(--white);
}

.dark .socialMedia li a:hover {
    background: var(--black);
    color: var(--white);
}

.socialMedia li a:hover {
    background: var(--black2);
    color: var(--white);
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title p {
    align-items: flex-start;
    color: var(--black);
    font-weight: 500;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}

.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}

.textBox {
    margin: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
}

.containerCards{
    display: flex;
    width: 90vw;
}

.panel{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:78vh;
    flex:0.5;
    position:relative;
    transition: flex 0.5s ease-in;
    color:var(--white);
    cursor:pointer;
    margin:10px;
}

.panel h2 {
    position: absolute;
    font-size: 7em;
    bottom: 300px;
    left: 40px;
    opacity: 0;
    color: var(--black);
}

.panel h3 {
    padding: 5px 20px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    opacity: 0;
    color: var(--black2);
}

.panel.active {
    flex:5;
}

.panel.active h2{
    opacity:0.7;
        transition: opacity 0.4s ease-in 0.4s;
        color: var(--white);
}

.panel.active h3{
    opacity:0.9;
        transition: opacity 0.4s ease-in 0.4s;
        color: var(--white);
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: var(--white2);
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cards_wrap .card_item img{
	width: 50px;
	height: 50px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .group_img{
	width: 270px;
	height: 50px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .card_name{
	color: #aaa;
	text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1em;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: var(--black);
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.8em;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .card_text{
	font-size: 14px;
	line-height: 24px;
	color: var(--black);
    font-size: 0.9em;
    font-weight: 300;
}

.cards_wrap .card_item .card_text_future{
    /* font-style: italic; */
    color: #aaa;
}

.project {
    min-height: 50vh;
}

.project .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px;
}

.project .content .workBx {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .content .workBx .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
    
    
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project .content .workBx:hover .imgBx {
    transform: translateY(-100%);
}

.project .content .workBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .workBx .textBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}

.dark .project .content .workBx .textBx {
    background: #444;
}

.project .content .workBx:hover .textBx {
    transform: translateY(0);
}

.project .content .workBx .textBx a {
    color: var(--white);
    font-size: 1.1em;
    /* text-decoration: none; */
}

.project .content .workBx .textBx a span {
    color: var(--white2);
    font-size: 0.7em;
    text-decoration: none;
}

.dark .project .content .workBx .textBx a,
.dark .project .content .workBx .textBx a span {
    color: var(--black);
}

.testimonials {
    min-height: 40vh;
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .content .testimonialsBx {
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.testimonials .content .testimonialsBx .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonials .content .testimonialsBx .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .testimonialsBx p {
    font-style: italic;
    color: var(--black);
    font-weight: 300;
}

.testimonials .content .testimonialsBx h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}

.testimonials .content .testimonialsBx h5 {
    text-align: right;
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.8em;
    padding-right: 10px;
    border-right: 4px solid var(--black);
}

.contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    min-height: 70vh;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 button {
    background: var(--black);
    color: var(--white);
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    min-width: 150px;
    border: none;
}

.contact .contactForm .row2 input[type="submit"]:hover {
    background: rgba(0, 0, 0, 0.1);
    color: var(--black);
}

.dark .contact .contactForm .row2 input[type="submit"]:hover {
    background: #aaa;
    color: var(--white); 
}

.copyrights {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

/* responsive */ 

@media(max-width:1200px) {
    .project .content {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        margin: 0px;
    }
    .cards_wrap .card_item{
		width: 33%;
	}
}

@media (max-width: 992px) 
{
    html {
        height: 100%;
    }
    body {
        height: 100%;
    }
    .container {
        height: 100%;
        overflow-x: hidden;
    }
    .navigation {
        left: -100%;
    }
    .navigation.active {
        left: 0;
        width: 100%;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 100%;
    }
    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul {
        padding: 20px 20px;
    }
    .banner .imgBx {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p {
        text-align: center;
    }
    .adjust {
        padding: 0 20px;
        padding-top: 80px;
    }
    .themeSwitch{
        left: 20px;
    }
}

@media (max-width: 768px) {
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
    .containerCards {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    .containerCards .panel {
        width: 100%;
        padding: 5px 0;
    }

    .containerCards .panel h2,
    .containerCards .panel h3 {
        display: none;
    }

    .containerCards .panel.active h2,
    .containerCards .panel.active h3 {
        display: block;
    }
    .panel h2 {
        position: absolute;
        font-size: 4em;
        bottom: 270px;
        left: 40px;
        opacity: 0;
        color: var(--black);
    }
}

@media (max-width: 568px) {
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
    .panel h2 {
        position: absolute;
        font-size: 3em;
        bottom: 300px;
        left: 40px;
        opacity: 0;
        color: var(--black);
    }
    .panel h3 {
        font-size: 0.8em;
    }
    .project .content {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 10px;
        margin: 0px;
    }
    .testimonials .content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 20px 0;
    }
    .contact .contactForm .row {
        grid-template-columns: repeat(1,1fr);
    }
    .contact {
        margin-bottom: 40px;
    }
    .copyrights {
        padding: 10px 20px;
    }
}